# ElectromagneticExploration

./: ElectromagneticExploration.sln  README.md
Direct.Core/: Direct.Core.csproj  Program.cs  Startup.cs
Direct.Core/Installers/: ContainerRootInstaller.cs  ServicesInstaller.cs
Direct.Core/Models/BasicFunction/: BasicFunction.cs  IBasicFunction.cs
Direct.Core/Profiles/: CommonProfile.cs
Direct.Core/Scripts/: anomaly_chart.py  contour_plot.py  inverse_chart.py  mesh_chart.py  show_plots_script.py  testing_chart.py  visualize_potential_2d.py  visualize_sensors.py
Direct.Core/Services/AssemblyService/: AssemblyService.cs  IAssemblyService.cs
Direct.Core/Services/BasisFunctionProvider/: BasisFunctionProvider.cs  IBasisFunctionProvider.cs
Direct.Core/Services/BoundaryConditionService/: FirstBoundaryConditionService.cs  IBoundaryConditionService.cs
Direct.Core/Services/DirectTaskService/: DirectTaskService.cs  IDirectTaskService.cs
Direct.Core/Services/MeshService/: IMeshService.cs  MeshService.cs
Direct.Core/Services/NumberingService/: INumberingService.cs
Direct.Core/Services/NumberingService/EdgesNumberingService/: EdgesNumberingService.cs  IEdgesNumberingService.cs
Direct.Core/Services/NumberingService/NodesNumberingService/: INodesNumberingService.cs  NodesNumberingService.cs
Direct.Core/Services/PlotService/: IPlotService.cs  PlotService.cs
Direct.Core/Services/ProblemService/: IProblemService.cs  ProblemService.cs
Direct.Core/Services/SensorEvaluator/: ISensorEvaluator.cs  SensorEvaluator.cs
Direct.Core/Services/SolutionExportService/: ISolutionExportService.cs  SolutionExportService.cs
Direct.Core/Services/SourceProvider/: CurrentSourceProvider.cs  ICurrentSourceProvider.cs
Direct.Core/Services/StaticServices/IntegrationHelper/: IntegrationHelper.cs  IntegrationPoint.cs
Direct.Core/Services/StaticServices/SensorGenerator/: SensorGenerator.cs
Direct.Core/Services/StaticServices/TestSessionParser/: TestSessionParser.cs
Direct.Core/Services/TestSessionService/: ITestSessionService.cs  TestSessionService.cs
Direct.Core/Services/VisualizerService/: IVisualizerService.cs  VisualizerService.cs
Electromagnetic.Common/: Electromagnetic.Common.csproj
Electromagnetic.Common/Constants/: PhysicalQuantities.cs
Electromagnetic.Common/Data/Domain/: AdditionParameters.cs  Axis.cs  Cell.cs  CurrentSegment.cs  CurrentSource.cs  Edge.cs  FieldSample.cs  FiniteElement.cs  FiniteElementBounds.cs  FiniteElementWithNumerics.cs  InverseMesh.cs  Matrix.cs  Mesh.cs  MeshParameters.cs  Node.cs  Point3D.cs  PrecomputedStiffness.cs  Sensor.cs  SplittingParameters.cs  Strata.cs  TestSession.cs  Vector.cs  Vector3D.cs
Electromagnetic.Common/Data/InputModels/: AdditionalParameters.cs  Positioning.cs  Splitting.cs
Electromagnetic.Common/Data/TestSession/: MultiplyCoefficient.cs  SolutionAdditionalInfo.cs  SplittingCoefficient.cs  TestResult.cs  TestSession.cs
Electromagnetic.Common/Enums/: EBoundaryConditions.cs  EDirections.cs  ELoopPlane.cs  EMatrixFormats.cs  EPositions.cs  ESensorComponent.cs  ESourceType.cs
Electromagnetic.Common/Extensions/: CommonExtensions.cs  EdgeExtensions.cs  FiniteElementExtensions.cs  MathExtensions.cs  MeshExtensions.cs  NodeExtensions.cs
Electromagnetic.Common/Installers/: AutoMapperInstaller.cs  AutofacInstaller.cs
Electromagnetic.Common/Models/: InitialMeshOptions.cs  InverseOptions.cs  MeshRefinementOptions.cs
Electromagnetic.Common/Services/: MeshNoiseAdder.cs  ModelFromJsonLoader.cs
Electromagnetic.InitialParameters/: Electromagnetic.InitialParameters.csproj
Electromagnetic.InitialParameters/DirectInitialParameters/: direct_initial_parameters.json
Electromagnetic.InitialParameters/InverseInitialParameters/: initial_mesh_options.json  inverse_options.json
Inverse.BornApproximation/: Inverse.BornApproximation.csproj
Inverse.BornApproximation/Installers/: ServiceInstaller.cs
Inverse.BornApproximation/Services/BornInversionService/: BornInversionService.cs  IBornInversionService.cs
Inverse.BornApproximation/Services/InverseService/: IInverseService.cs  InverseService.cs
Inverse.BornApproximation/Services/JacobianService/: BornJacobianCacheService.cs  BornJacobianService.cs  IBornJacobianCacheService.cs  IBornJacobianService.cs
Inverse.Core/: Inverse.Core.csproj  Program.cs  Startup.cs
Inverse.Core/Installers/: ContainerRootInstaller.cs  ServiceInstaller.cs
Inverse.GaussNewton/: Inverse.GaussNewton.csproj
Inverse.GaussNewton/Installers/: ServiceInstaller.cs
Inverse.GaussNewton/Services/GaussNewtonInversionService/: GaussNewtonInversionService.cs  IGaussNewtonInversionService.cs
Inverse.GaussNewton/Services/InverseService/: IInversionService.cs  InversionService.cs
Inverse.GaussNewton/Services/JacobianService/: GaussNewtonJacobianService.cs  IGaussNewtonJacobianService.cs  IJacobianService.cs  JacobianService.cs
Inverse.SharedCore/: Inverse.SharedCore.csproj
Inverse.SharedCore/DirectTaskService/: DirectTaskService.cs  IDirectTaskService.cs
Inverse.SharedCore/MeshRefinerService/: IMeshRefinerService.cs  MeshRefinerService.cs
Inverse.SharedCore/Services/DirectTaskService/: DirectTaskService.cs  IDirectTaskService.cs
Inverse.SharedCore/Services/InverseService/: IInversionService.cs  InversionService.cs
Inverse.SharedCore/Services/MeshRefinerService/: IMeshRefinerService.cs  MeshRefinerService.cs
Inverse.SharedDTO/: EInversionType.cs
